
:root{
  --color1: #19c8fa;
  --color2: rgb(15 116 143 / 70%);
  --sp: 100px;
}
* { box-sizing: border-box; 
 margin:0; 
 padding:0;}
 html {
   scroll-behavior: smooth;
 }
 body {
   font-family: 'Open Sans', sans-serif;
 }
 ul {
   list-style: none;
 }
 .container {
 padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;}
  /*phone*/
@media (max-width:500px){
  .container{
    width: 300px;
  }
}
/*small*/
@media (min-width:768px){
  .container{
    width: 750px;
  }
}
/*medium*/
@media (min-width:992px){
  .container{
   width: 970px; 
  }
}
/*large*/
@media (min-width:1200px){
  .container{
   width: 1170px; 
  }
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background: white;
}
.main-heading p {
 width: 550px; 
 margin: 0 auto 100px;
 max-width: 100%;
 line-height: 2;
 color: #777;
}
/* start header*/
header {
position: absolute; 
left: 0;
width: 100%;
z-index: 2;
}
header .container {
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after {
  content: '';
  position: absolute;
  height: 1px;
  background: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px) ;
  left: 15px;
  
}
header .logo img {
  width: 150px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
 header nav .toggle-menu {
   display: none;
 } 
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
 header nav ul {
   display: none;
 } 
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: rgb(0 0 0 / 50%);
}
header nav ul li a {
  padding: 15px !important;
}
header ul a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 1;
}
header ul a.active, 
header ul a:hover {
  color: var(--color1);
  border-bottom: 1px solid var(--color1);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header*/
 /* start landing*/
 .landing {
   min-height: 100vh;
   background-image: url('img4.jpeg');
   background-size: cover;
   position: relative;
 }
 
 .landing .text {
   position: absolute;
   left: 0;
   top: 50%;
   transform: translateY(-50%);
   width: 50%;
   padding: 50px;
   color: white;
   background-color: var(--color2);
   display: flex;
   justify-content: flex-end;
   z-index: 2;
 }
 @media (max-width: 767px) {
 .landing .text {
   width: 100%;
 } 
 .landing .text .content {
   max-width: 100%;
   z-index: 2;
 }
 }
  .landing .text .content {
    max-width: 400px;
  }
  .landing .text .content h2 {
    font-size: 32;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
   @media (max-width: 767px) {
     .landing .change-background{
       display: none;
     }
   }
 .landing .fa-angle-left {
   left: 30px;
 }
 .landing .fa-angle-right {
   right: 30px;
 }
 .landing .bullets {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 30px;
   display: flex;
 }
 .landing .bullets li {
  width: 20px; 
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
 }
 .landing .bullets li.active {
   background: var(--color1);
   border-color: var(--color2);
 }
 /* end landing*/
/*start services */
.services {
  padding-bottom: var(--sp);
  padding-top: var(--sp);
}
 @media (min-width: 768px){
 .services .services-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
   grid-column-gap: 40px;
   grid-row-gap: 60px;
 }  
 }
.services .srv-box {
  display: flex;
}
 @media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  } 
  .services .srv-box i {
    margin: 0 30px;
  }
 }
.services .srv-box i {
  margin-right: 30px;
  font-size: 35px;
}
.srv-box h3 {
  margin-top: 10px;
  margin-bottom: 30px;
  color: var(--color1);
}
.srv-box p {
  line-height: 2;
  color: #888;
}
/*end services */

/*strat design */
.design {
  padding-top: var(--sp);
  padding-bottom: var(--sp);
  height: 600px;
  position: relative;
  background: url('img3.jpeg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.design::before {
  content: '';
   position: absolute; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 40%);
}
.design .text {
  padding: 50px;
  position: relative;
  z-index: 2;
  color: white;
  background: var(--color2);
  width: 600px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: 'Font awesome 5 free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  
}
/*end design */

/*start portfolio */
.portfolio {
  padding-top: var(--sp);
  padding-bottom: var(--sp);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background: var(--color1);
  color: white;
  border-radius: 10px;
  transition: 0.3s;
}
.portfolio .shuffle li.active:hover {
  outline: 1px solid black;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.portfolio .imgs-container .box {
  flex-basis: 25%;
  overflow: hidden;
  position: relative;
  margin: 2px;
  display: flex;
  justify-content: center;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
 @media (max-width: 767px) {
   .portfolio .imgs-container .box {
     flex-basis: 100%;
   }
   .portfolio .imgs-container .box img {
     width: 300px;
   }
 }
.portfolio .imgs-container .box img {
  height: 150px;
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute; 
  left: 0;
  padding: 20px;
  background: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: #777;
}
.portfolio .more {
  background: var(--color1);
  color: white ;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/*end portfolio */

/* start about*/
.about {
  padding-top: 60px;
  padding-bottom: 40px;
  background: #ebebeb;
  position: relative;
}

.about .social {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
}
.about .social i {
  margin-left: 20px;
  margin-right: 20px;
  color: var(--color1);
  transition: 0.5s;
}
.about .social i:hover {
  transform: scale(1.1);
}

 @media (max-width: 767px) {
   .about .social i {
     font-size: 50px;
   }
 }
/* end about*/
/*start stats */
.stats {
  padding-bottom: var(--sp);
  padding-top: var(--sp);
  text-align: center;
  background: url('img1.jpeg');
}
.stats::before {
  content: '';
   position: absolute; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 40%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 40px;
  background: var(--color2);
  margin-left: auto;
  margin-right: auto;
}
 @media (max-width: 767px) {
   .stats .container .box {
     flex-basis: 100%;
   }
 }
 .stats .container .box i{
   width: 40px;
   height: 40px;
   display: flex;
   background: black;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   margin: 0 auto 30px;
 }
 .stats .container .box .number {
   font-size: 30px;
   font-weight: bold;
   margin: 0 0 20px;
 }
 .stats .container .box p {
   font-size: 14px;
 }

/*end stats */

/* start skills*/
.skills {
  padding-bottom: var(--sp);
  padding-top: var(--sp);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
 @media (min-width: 900px) {
  .skills .container > div {
    flex-basis: 45%;
  }
  .skills .container .content {
    flex-direction: column;
    text-align: center;
  }
 }
 .skills .container > div > h3 {
   margin: 0 0 30px;
   font-weight: normal;
   text-align: center;
   text-transform: uppercase;
 }
 .skills .container > div > p {
 color: #777;
 text-align: center;
 margin-bottom: 60px;
 line-height: 2;
 }
 .skills .testimonials .content {
   display: flex;
   margin-bottom: 20px;
 }
 .skills .skill .progs {
   margin-bottom: 40px;
 }
 .skills .skill .progs .prog {
   background: #dedadc;
   height: 30px;
 } 
 .progs h4 {
   margin-bottom: 15px ;
   font-weight: normal;
   text-transform: uppercase;
 }
 .skills .skill .progs .prog span {
   display: block;
   background: var(--color1);
   height: 100%;
   position: relative;
 }
 .skills .skill .progs .prog span:before {
   content: attr(data-progress);
   position: absolute;
   background: black;
   color: white;
   top: -40px;
   right: -18px;
   padding: 4px 0;
   width: 40px;
   text-align: center;
   border-radius: 4px;
   
 }
.skills .skill .progs .prog span:after {
  content:"";
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -8px;
  top: -15px;
}
.quote {
 padding-bottom: var(--sp);
  padding-top: var(--sp);
  background: url('img2.jpeg');
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
 
/* end skills*/
/* start pricing*/
.pricing {
  padding-bottom: var(--sp);
  padding-top: var(--sp);
}
.pricing .plans {
  display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 30px;
}
.pricing .plans .plan {
  background: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--color1);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: 600;
}
.pricing .plans .plan .head span::before {
 content: "$";
 font-size: 25px;
 font-weight: normal;
 position: relative;
 top: -37px;
 margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--color1);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  background: var(--color1);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--color1);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contect-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background: var(--color1);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  text-align: center;
}

/* end pricing*/
/* start subscribe*/
.subscribe {
   padding-bottom: var(--sp);
  padding-top: var(--sp);
  background: #131313;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0,0,0 / 50%);
}
.subscribe .container {
 display: flex; 
align-items: center;
}
@media (max-width:991px) {
.subscribe .container {
  flex-direction: column;
}  
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  left: 25px;
}
.subscribe form input[type="email"]{
 border: 1px solid white;
 border-right: none;
 background: none;
 padding: 20px 20px 20px 60px;
 caret-color: var(--color1);
 width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
 width: 130px;
 background: var(--color1);
 color: white;
 padding: 10px 20px;
 border: 1px solid white;
 border-left: none;
 text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="email"]:focus, .subscribe .form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
margin-left: 20px;
line-height: 2;
}
 @media (max-width: 991px) {
 .subscribe p {
  margin: 30px 0 0; 
 }
 }
/* end subscribe*/

/* start conact*/
.contact {
    padding-bottom: var(--sp);
  padding-top: var(--sp); 
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form  {
  flex-basis: 70%;
  margin-right: 30px;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background: var(--color1);
  color: white;
  padding: 20px;
  border: none;
  margin-left: auto;
  display: flex;
  text-transform: uppercase;
  cursor: pointer;
}
/* end conact*/
.foots {
    max-width: 100%;
    height: 100px;
    background: #ea3577;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .foots .fot {
    font-size: 30px;
  }
  .foots span {
    color: #00ccff;
    font-weight: bold;
  }
  
   @media (max-width: 767px) {
     .foots .fot {
       font-size: 23px;
     }
     .contact .content {
       flex-direction: column;
     }
     .contact .content form {
       margin-bottom: 20px;
     }
   }
  
  
 
 